{
  "mcpServers": {
    "open-design": {
      "title": "Open Design",
      "description": "Create and refine design artifacts with the local Open Design runtime.",
      "command": "./bin/node",
      "args": [
        "./mcp/server.mjs",
        "--identity-file",
        "./distribution.json"
      ],
      "cwd": ".",
      "env_vars": [
        "OD_CODEX_PLUGIN_RUNTIME_MANIFEST_URL",
        "OD_DATA_DIR",
        "OD_DISTRIBUTION_CHANNEL_ROOT"
      ],
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 120
    }
  }
}
